# City

./: City.sln  README.md
City.API/: City.API.csproj  Program.cs  appsettings.json
City.API/ContextFactory/: RepositoryContextFactory.cs
City.API/Extensions/: ServicesExtensions.cs
City.API/Migrations/: 20230401010015_init.Designer.cs  20230401010015_init.cs  RepositoryContextModelSnapshot.cs
City.API/Properties/: launchSettings.json
City.API/internal_logs/: internallog.txt
City.MVC/: City.MVC.csproj  Program.cs  appsettings.json
City.MVC/Controllers/: HomeController.cs  SehirlerController.cs
City.MVC/Models/: ErrorViewModel.cs  Sehir.cs  SehirDto.cs
City.MVC/Properties/: launchSettings.json
City.MVC/Services/Abstracts/: IHttpService.cs  ISehirService.cs
City.MVC/Services/Concretes/: HttpService.cs  SehirService.cs
City.MVC/Views/: _ViewImports.cshtml
City.MVC/Views/Sehirler/: Index.cshtml
City.MVC/Views/Shared/: _Layout.cshtml
Entities/Models/: Sehir.cs
Presentation/Controllers/: SehirlerController.cs
Repositories/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  ISehirRepository.cs
Repositories/EFCore/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SehirRepository.cs
Repositories/EFCore/Config/: SehirConfig.cs
Services/: SehirManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: ILoggerService.cs  ISehirService.cs  IServiceManager.cs
