2023-04-04 17:00:12.3261 Info Message Template Auto Format enabled
2023-04-04 17:00:12.6874 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 17:00:12.8517 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme2\City\City.API\nlog.config
2023-04-04 17:47:01.5207 Info Message Template Auto Format enabled
2023-04-04 17:47:02.0938 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 17:47:02.1951 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 17:56:18.8288 Info Message Template Auto Format enabled
2023-04-04 17:56:19.1732 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 17:56:19.2886 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:00:17.5593 Info Message Template Auto Format enabled
2023-04-04 18:00:18.0112 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 18:00:18.1013 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:02:05.1189 Info Message Template Auto Format enabled
2023-04-04 18:02:05.4127 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 18:02:05.4921 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:06:13.2167 Info Message Template Auto Format enabled
2023-04-04 18:06:13.5424 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 18:06:13.6345 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:13:32.7251 Info Message Template Auto Format enabled
2023-04-04 18:13:33.2976 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 18:13:33.4828 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:16:37.2198 Info Message Template Auto Format enabled
2023-04-04 18:16:37.9388 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 18:16:38.1666 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:17:45.0058 Info Message Template Auto Format enabled
2023-04-04 18:17:45.3654 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 18:17:45.5134 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:17:51.6144 Info AppDomain Shutting down. LogFactory closing...
2023-04-04 18:17:51.6602 Info LogFactory has been closed.
2023-04-04 18:18:02.8127 Info Message Template Auto Format enabled
2023-04-04 18:18:03.3146 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-04 18:18:03.4607 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kadir\OneDrive\Masaüstü\deneme6\City\City.API\nlog.config
2023-04-04 18:19:10.9682 Info AppDomain Shutting down. LogFactory closing...
2023-04-04 18:19:11.0130 Info LogFactory has been closed.
